<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/indexestilo.css">
    <title>INDEX</title>
</head>
<body>

<center>
    <h1>PRE EXAMEN 01</h1>

    <a href="../html/ventas.html">Práctica 01</a>
    <a href="../html/paises.html">Práctica 02</a>

    <h1>PRE EXAMEN 02</h1>
    <a href="../html/veterinaria.html">Práctica 03</a>
    
</center>

</body>
</html>
