<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosPaises.css">
    <title>PRACTICA 02</title>
</head>
<body>
    <center>

        <header>Información básica de un país</header>

        <label for="txtPais">Nombre del país</label>
        <input type="text" id="txtPais" />
        <button id="btnBuscar">Buscar</button>

        <p id="capital">Capital: </p>
        <p id="lenguaje">Lenguaje: </p>

        <br>
        <br>

        <button id="btnLimpiar">Limpiar</button>

        </center>

    <script src="../js/appPaises.js"></script>
</body>
</html>
