<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosVentas.css">
    <title>PRACTICA 01</title>
</head>
<body>
    <center>

        <header>
            <h1>VENDEDORES</h1>
        </header>

        <br>
        <label>ID:</label>
        <input type="text" id="inputID"/>
        <button id="btnBuscar">Buscar</button>
        <button id="btnLimpiar">Limpiar</button>
        <br>


    <br>
    <table id="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>USUARIO</th>
                <th>EMAIL</th>
                <th>DOMICILIO</th>
            </tr>
        </thead>

        <tbody id="lista"></tbody>
    </table>

    </center>

    <script src="/js/appVentas.js"></script>
</body>
</html>
