<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosVeterinaria.css">
    <title>PRACTICA 03</title>
</head>
<body>

    <center>

        <header>Veterinaria Canina</header>
        <label for="texto">El Perro Mejor Amigo del Mundo</label>
        <br>

        <label for="texto">Selecciona la raza</label>
        <select name="slctRaza" id="slctRaza"></select>
        <button id="btnCargarRazas">Cargar Razas</button>
        <br>

        <label for="text">Imagen</label>
        <br>
        <img id="imgPerro" src="../img/placeholderPerro.jpg" width="350px" alt="imgPerro">
        <br>
        <button id="btnCargarIMG">Ver Imagen</button>

    </center>

    <script src="../js/appVeterinaria.js"></script>

</body>
</html>